<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span{
            color: red;
            background-color: black;
        }
        p{
            color: rgb(200, 156, 45);
            background-color: rgb(104, 29, 29);
        }
    </style>
</head>
<body>
    <div>
        Hey I am Dev and doing CSS 
    </div>
    <div>
        I am good!!
    </div>
    <span>
        I am also good...
    </span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus amet eveniet eius dolorum vel ab, quisquam quod laboriosam adipisci tenetur ipsa quo voluptate hic cumque assumenda, mollitia debitis molestias. Possimus accusantium veniam fugiat soluta delectus ullam sequi sed nostrum minus ab. Doloremque modi facere ullam.</p>
</body>
</html>